Date : 2026-04-17 17:06:05
Directory : c:\Development\mqtt\src
Total : 42 files,  2405 codes, 771 comments, 658 blanks, all 3834 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         34 |      1,878 |        771 |        470 |      3,119 |
| Markdown |          8 |        527 |          0 |        188 |        715 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         42 |      2,405 |        771 |        658 |      3,834 |
| . (Files)                                                             |          1 |         34 |          0 |          8 |         42 |
| auth                                                                  |         11 |        508 |         19 |         86 |        613 |
| auth (Files)                                                          |          9 |         -6 |          1 |          2 |         -3 |
| auth\test                                                             |          2 |        514 |         18 |         84 |        616 |
| authz                                                                 |          9 |        603 |        281 |        199 |      1,083 |
| authz (Files)                                                         |          7 |        308 |        256 |        120 |        684 |
| authz\test                                                            |          2 |        295 |         25 |         79 |        399 |
| session_manager                                                       |         11 |        667 |        257 |        186 |      1,110 |
| session_manager (Files)                                               |          9 |        374 |        232 |        127 |        733 |
| session_manager\test                                                  |          2 |        293 |         25 |         59 |        377 |
| will_manager                                                          |         10 |        593 |        214 |        179 |        986 |
| will_manager (Files)                                                  |          8 |        296 |        200 |        114 |        610 |
| will_manager\test                                                     |          2 |        297 |         14 |         65 |        376 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Development\mqtt\src\SPEC.md                                       | Markdown |         34 |          0 |          8 |         42 |
| c:\Development\mqtt\src\auth\anonymous_authenticator.cpp              | C++      |          5 |          0 |          0 |          5 |
| c:\Development\mqtt\src\auth\anonymous_authenticator.h                | C++      |          0 |          0 |          1 |          1 |
| c:\Development\mqtt\src\auth\auth_error.h                             | C++      |          0 |          1 |          0 |          1 |
| c:\Development\mqtt\src\auth\authenticator.cpp                        | C++      |          4 |          2 |          1 |          7 |
| c:\Development\mqtt\src\auth\authenticator.h                          | C++      |          0 |          0 |          1 |          1 |
| c:\Development\mqtt\src\auth\enhanced_auth_handler.cpp                | C++      |        -14 |          2 |         -1 |        -13 |
| c:\Development\mqtt\src\auth\enhanced_auth_handler.h                  | C++      |         -3 |         -4 |         -1 |         -8 |
| c:\Development\mqtt\src\auth\password_authenticator.cpp               | C++      |          3 |          0 |          0 |          3 |
| c:\Development\mqtt\src\auth\password_authenticator.h                 | C++      |         -1 |          0 |          1 |          0 |
| c:\Development\mqtt\src\auth\test\TEST_SPEC.md                        | Markdown |         71 |          0 |         21 |         92 |
| c:\Development\mqtt\src\auth\test\auth_test.cpp                       | C++      |        443 |         18 |         63 |        524 |
| c:\Development\mqtt\src\authz\SPEC.md                                 | Markdown |         89 |          0 |         40 |        129 |
| c:\Development\mqtt\src\authz\acl_engine.cpp                          | C++      |         76 |         17 |         21 |        114 |
| c:\Development\mqtt\src\authz\acl_engine.h                            | C++      |         33 |         99 |         16 |        148 |
| c:\Development\mqtt\src\authz\acl_loader.cpp                          | C++      |         46 |          9 |         14 |         69 |
| c:\Development\mqtt\src\authz\acl_loader.h                            | C++      |         24 |         75 |         12 |        111 |
| c:\Development\mqtt\src\authz\acl_rule.h                              | C++      |         21 |         32 |          8 |         61 |
| c:\Development\mqtt\src\authz\authz_error.h                           | C++      |         19 |         24 |          9 |         52 |
| c:\Development\mqtt\src\authz\test\TEST_SPEC.md                       | Markdown |         61 |          0 |         23 |         84 |
| c:\Development\mqtt\src\authz\test\authz_test.cpp                     | C++      |        234 |         25 |         56 |        315 |
| c:\Development\mqtt\src\session_manager\SPEC.md                       | Markdown |         96 |          0 |         33 |        129 |
| c:\Development\mqtt\src\session_manager\session_expiry_scheduler.cpp  | C++      |         39 |          0 |         10 |         49 |
| c:\Development\mqtt\src\session_manager\session_expiry_scheduler.h    | C++      |         25 |         49 |         11 |         85 |
| c:\Development\mqtt\src\session_manager\session_manager.cpp           | C++      |        104 |         17 |         28 |        149 |
| c:\Development\mqtt\src\session_manager\session_manager.h             | C++      |         38 |         75 |         12 |        125 |
| c:\Development\mqtt\src\session_manager\session_manager_error.h       | C++      |         18 |         21 |          9 |         48 |
| c:\Development\mqtt\src\session_manager\session_open_result.h         | C++      |          7 |         13 |          5 |         25 |
| c:\Development\mqtt\src\session_manager\session_takeover_handler.cpp  | C++      |         29 |          2 |          8 |         39 |
| c:\Development\mqtt\src\session_manager\session_takeover_handler.h    | C++      |         18 |         55 |         11 |         84 |
| c:\Development\mqtt\src\session_manager\test\TEST_SPEC.md             | Markdown |         38 |          0 |         13 |         51 |
| c:\Development\mqtt\src\session_manager\test\session_manager_test.cpp | C++      |        255 |         25 |         46 |        326 |
| c:\Development\mqtt\src\will_manager\SPEC.md                          | Markdown |         96 |          0 |         39 |        135 |
| c:\Development\mqtt\src\will_manager\test\TEST_SPEC.md                | Markdown |         42 |          0 |         11 |         53 |
| c:\Development\mqtt\src\will_manager\test\will_manager_test.cpp       | C++      |        255 |         14 |         54 |        323 |
| c:\Development\mqtt\src\will_manager\will_delay_timer.cpp             | C++      |         27 |          0 |          8 |         35 |
| c:\Development\mqtt\src\will_manager\will_delay_timer.h               | C++      |         28 |         48 |         11 |         87 |
| c:\Development\mqtt\src\will_manager\will_manager_error.h             | C++      |         17 |         21 |          9 |         47 |
| c:\Development\mqtt\src\will_manager\will_publisher.cpp               | C++      |         60 |          4 |         12 |         76 |
| c:\Development\mqtt\src\will_manager\will_publisher.h                 | C++      |         30 |         89 |         16 |        135 |
| c:\Development\mqtt\src\will_manager\will_store.cpp                   | C++      |         18 |          0 |          8 |         26 |
| c:\Development\mqtt\src\will_manager\will_store.h                     | C++      |         20 |         38 |         11 |         69 |
| Total                                                                 |          |      2,405 |        771 |        658 |      3,834 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+