Date : 2026-04-17 19:46:19
Directory : c:\Development\mqtt\src
Total : 20 files,  2008 codes, 425 comments, 452 blanks, all 2885 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      1,876 |        425 |        409 |      2,710 |
| Markdown |          4 |        132 |          0 |         43 |        175 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         20 |      2,008 |        425 |        452 |      2,885 |
| . (Files)                                                            |          1 |          1 |          0 |          0 |          1 |
| persistence                                                          |         11 |      1,105 |        232 |        248 |      1,585 |
| persistence (Files)                                                  |          9 |        588 |        187 |        139 |        914 |
| persistence\test                                                     |          2 |        517 |         45 |        109 |        671 |
| transport                                                            |          8 |        902 |        193 |        204 |      1,299 |
| transport (Files)                                                    |          6 |        539 |        168 |        138 |        845 |
| transport\test                                                       |          2 |        363 |         25 |         66 |        454 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Development\mqtt\src\SPEC.md                                      | Markdown |          1 |          0 |          0 |          1 |
| c:\Development\mqtt\src\persistence\crash_safe_file.cpp              | C++      |        154 |         26 |         34 |        214 |
| c:\Development\mqtt\src\persistence\crash_safe_file.h                | C++      |          0 |          3 |          0 |          3 |
| c:\Development\mqtt\src\persistence\inflight_persistence.cpp         | C++      |        168 |         16 |         28 |        212 |
| c:\Development\mqtt\src\persistence\inflight_persistence.h           | C++      |         19 |         45 |         11 |         75 |
| c:\Development\mqtt\src\persistence\record_codec.h                   | C++      |         -2 |          5 |          0 |          3 |
| c:\Development\mqtt\src\persistence\retained_message_persistence.cpp | C++      |        137 |         11 |         25 |        173 |
| c:\Development\mqtt\src\persistence\retained_message_persistence.h   | C++      |         14 |         33 |         10 |         57 |
| c:\Development\mqtt\src\persistence\session_persistence.cpp          | C++      |         84 |          6 |         21 |        111 |
| c:\Development\mqtt\src\persistence\session_persistence.h            | C++      |         14 |         42 |         10 |         66 |
| c:\Development\mqtt\src\persistence\test\TEST_SPEC.md                | Markdown |         22 |          0 |          3 |         25 |
| c:\Development\mqtt\src\persistence\test\persistence_test.cpp        | C++      |        495 |         45 |        106 |        646 |
| c:\Development\mqtt\src\transport\SPEC.md                            | Markdown |         67 |          0 |         29 |         96 |
| c:\Development\mqtt\src\transport\test\TEST_SPEC.md                  | Markdown |         42 |          0 |         11 |         53 |
| c:\Development\mqtt\src\transport\test\websocket_test.cpp            | C++      |        321 |         25 |         55 |        401 |
| c:\Development\mqtt\src\transport\transport_error.h                  | C++      |         21 |         18 |          9 |         48 |
| c:\Development\mqtt\src\transport\websocket_frame_codec.cpp          | C++      |        154 |         11 |         34 |        199 |
| c:\Development\mqtt\src\transport\websocket_frame_codec.h            | C++      |         38 |         77 |         16 |        131 |
| c:\Development\mqtt\src\transport\websocket_handshake.cpp            | C++      |        241 |         17 |         40 |        298 |
| c:\Development\mqtt\src\transport\websocket_handshake.h              | C++      |         18 |         45 |         10 |         73 |
| Total                                                                |          |      2,008 |        425 |        452 |      2,885 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+