Date : 2026-04-17 17:58:21
Directory : c:\Development\mqtt\src
Total : 23 files,  1648 codes, 721 comments, 441 blanks, all 2810 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         20 |      1,447 |        721 |        381 |      2,549 |
| Markdown |          3 |        201 |          0 |         60 |        261 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         23 |      1,648 |        721 |        441 |      2,810 |
| message_router                                                            |         16 |      1,463 |        522 |        382 |      2,367 |
| message_router (Files)                                                    |         14 |        683 |        449 |        240 |      1,372 |
| message_router\test                                                       |          2 |        780 |         73 |        142 |        995 |
| persistence                                                               |          4 |        189 |        199 |         59 |        447 |
| qos                                                                       |          2 |         -2 |          0 |          0 |         -2 |
| store                                                                     |          1 |         -2 |          0 |          0 |         -2 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Development\mqtt\src\message_router\SPEC.md                            | Markdown |        111 |          0 |         43 |        154 |
| c:\Development\mqtt\src\message_router\inbound_publish_processor.cpp      | C++      |         53 |          3 |         15 |         71 |
| c:\Development\mqtt\src\message_router\inbound_publish_processor.h        | C++      |         25 |         52 |         10 |         87 |
| c:\Development\mqtt\src\message_router\message_expiry_controller.cpp      | C++      |         31 |          2 |         14 |         47 |
| c:\Development\mqtt\src\message_router\message_expiry_controller.h        | C++      |         13 |         38 |          7 |         58 |
| c:\Development\mqtt\src\message_router\message_router.cpp                 | C++      |         52 |         11 |         19 |         82 |
| c:\Development\mqtt\src\message_router\message_router.h                   | C++      |         36 |         81 |         13 |        130 |
| c:\Development\mqtt\src\message_router\message_router_error.h             | C++      |         20 |         22 |          9 |         51 |
| c:\Development\mqtt\src\message_router\offline_queue.cpp                  | C++      |         38 |          0 |         12 |         50 |
| c:\Development\mqtt\src\message_router\offline_queue.h                    | C++      |         29 |         61 |         14 |        104 |
| c:\Development\mqtt\src\message_router\shared_subscription_dispatcher.cpp | C++      |        163 |         27 |         43 |        233 |
| c:\Development\mqtt\src\message_router\shared_subscription_dispatcher.h   | C++      |         43 |        101 |         17 |        161 |
| c:\Development\mqtt\src\message_router\subscriber_fanout.cpp              | C++      |         47 |          6 |         15 |         68 |
| c:\Development\mqtt\src\message_router\subscriber_fanout.h                | C++      |         22 |         45 |          9 |         76 |
| c:\Development\mqtt\src\message_router\test\TEST_SPEC.md                  | Markdown |         48 |          0 |          2 |         50 |
| c:\Development\mqtt\src\message_router\test\message_router_test.cpp       | C++      |        732 |         73 |        140 |        945 |
| c:\Development\mqtt\src\persistence\SPEC.md                               | Markdown |         42 |          0 |         15 |         57 |
| c:\Development\mqtt\src\persistence\crash_safe_file.h                     | C++      |         25 |         90 |         14 |        129 |
| c:\Development\mqtt\src\persistence\persistence_error.h                   | C++      |         22 |         23 |          9 |         54 |
| c:\Development\mqtt\src\persistence\record_codec.h                        | C++      |        100 |         86 |         21 |        207 |
| c:\Development\mqtt\src\qos\qos1_state_machine.cpp                        | C++      |         -1 |          0 |          0 |         -1 |
| c:\Development\mqtt\src\qos\qos2_state_machine.cpp                        | C++      |         -1 |          0 |          0 |         -1 |
| c:\Development\mqtt\src\store\inflight_store.cpp                          | C++      |         -2 |          0 |          0 |         -2 |
| Total                                                                     |          |      1,648 |        721 |        441 |      2,810 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+