Date : 2026-04-18 01:07:12
Directory : c:\Development\mqtt\src
Total : 28 files,  1204 codes, 341 comments, 377 blanks, all 1922 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         19 |        992 |        341 |        308 |      1,641 |
| Markdown |          9 |        212 |          0 |         69 |        281 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         28 |      1,204 |        341 |        377 |      1,922 |
| . (Files)                                                   |          2 |          7 |         -1 |          0 |          6 |
| broker                                                      |          6 |        247 |         62 |         64 |        373 |
| broker (Files)                                              |          4 |        143 |         64 |         28 |        235 |
| broker\test                                                 |          2 |        104 |         -2 |         36 |        138 |
| connection                                                  |          5 |         66 |         27 |         28 |        121 |
| connection (Files)                                          |          3 |         42 |         25 |         20 |         87 |
| connection\test                                             |          2 |         24 |          2 |          8 |         34 |
| monitoring                                                  |          7 |        445 |        152 |        155 |        752 |
| monitoring (Files)                                          |          5 |        214 |        133 |         90 |        437 |
| monitoring\test                                             |          2 |        231 |         19 |         65 |        315 |
| network                                                     |          3 |         31 |         15 |          6 |         52 |
| transport                                                   |          5 |        408 |         86 |        124 |        618 |
| transport (Files)                                           |          3 |        134 |         86 |         44 |        264 |
| transport\test                                              |          2 |        274 |          0 |         80 |        354 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Development\mqtt\src\SPEC.md                             | Markdown |          1 |          0 |          0 |          1 |
| c:\Development\mqtt\src\broker\SPEC.md                      | Markdown |         22 |          0 |          3 |         25 |
| c:\Development\mqtt\src\broker\broker.cpp                   | C++      |         92 |          6 |         12 |        110 |
| c:\Development\mqtt\src\broker\broker.h                     | C++      |         28 |         55 |         11 |         94 |
| c:\Development\mqtt\src\broker\broker_config.h              | C++      |          1 |          3 |          2 |          6 |
| c:\Development\mqtt\src\broker\test\TEST_SPEC.md            | Markdown |         11 |          0 |          0 |         11 |
| c:\Development\mqtt\src\broker\test\broker_test.cpp         | C++      |         93 |         -2 |         36 |        127 |
| c:\Development\mqtt\src\connection\SPEC.md                  | Markdown |         16 |          0 |          6 |         22 |
| c:\Development\mqtt\src\connection\client_handler.cpp       | C++      |         14 |          4 |          7 |         25 |
| c:\Development\mqtt\src\connection\client_handler.h         | C++      |         12 |         21 |          7 |         40 |
| c:\Development\mqtt\src\connection\test\TEST_SPEC.md        | Markdown |          5 |          0 |          2 |          7 |
| c:\Development\mqtt\src\connection\test\connection_test.cpp | C++      |         19 |          2 |          6 |         27 |
| c:\Development\mqtt\src\main.cpp                            | C++      |          6 |         -1 |          0 |          5 |
| c:\Development\mqtt\src\monitoring\SPEC.md                  | Markdown |         79 |          0 |         33 |        112 |
| c:\Development\mqtt\src\monitoring\statistics_collector.cpp | C++      |         32 |          4 |         11 |         47 |
| c:\Development\mqtt\src\monitoring\statistics_collector.h   | C++      |         35 |         62 |         21 |        118 |
| c:\Development\mqtt\src\monitoring\sys_topic_publisher.cpp  | C++      |         46 |          4 |         12 |         62 |
| c:\Development\mqtt\src\monitoring\sys_topic_publisher.h    | C++      |         22 |         63 |         13 |         98 |
| c:\Development\mqtt\src\monitoring\test\TEST_SPEC.md        | Markdown |         25 |          0 |          9 |         34 |
| c:\Development\mqtt\src\monitoring\test\monitoring_test.cpp | C++      |        206 |         19 |         56 |        281 |
| c:\Development\mqtt\src\network\tcp_connection.h            | C++      |          3 |         15 |          2 |         20 |
| c:\Development\mqtt\src\network\tcp_connection_posix.cpp    | C++      |         16 |          0 |          2 |         18 |
| c:\Development\mqtt\src\network\tcp_connection_win32.cpp    | C++      |         12 |          0 |          2 |         14 |
| c:\Development\mqtt\src\transport\SPEC.md                   | Markdown |         32 |          0 |         10 |         42 |
| c:\Development\mqtt\src\transport\test\TEST_SPEC.md         | Markdown |         21 |          0 |          6 |         27 |
| c:\Development\mqtt\src\transport\test\websocket_test.cpp   | C++      |        253 |          0 |         74 |        327 |
| c:\Development\mqtt\src\transport\websocket_transport.cpp   | C++      |         71 |          6 |         18 |         95 |
| c:\Development\mqtt\src\transport\websocket_transport.h     | C++      |         31 |         80 |         16 |        127 |
| Total                                                       |          |      1,204 |        341 |        377 |      1,922 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+